<html>
<head>
<style>
.modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0,0,0,0.4);
}

.modal-content {
  position: relative;
  margin: auto;
  padding: 0;
  width: 80%;
  max-width: 700px;
}

.close {
  color: black;
  position: absolute;
  top: 10px;
  right: 25px;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #999;
  text-decoration: none;
  cursor: pointer;
}

.next {
  color: black;
  position: absolute;
  top: 50%;
  right: 25px;
  font-size: 35px;
  font-weight: bold;
}

.next:hover,
.next:focus {
  color: #999;
  text-decoration: none;
  cursor: pointer;
}

.back {
  color: black;
  position: absolute;
  top: 50%;
  left: 25px;
  font-size: 35px;
  font-weight: bold;
}

.back:hover,
.back:focus {
  color: #999;
  text-decoration: none;
  cursor: pointer;
}

.mySlides {
  display: none;
}

img {
  margin-bottom: -4px;
}
</style>
</head>
<body>

<h2>To know more about zakim bridge click <span id="myBtn" style="color:red">here</span>.</h2>

<div id="myModal" class="modal">
  <div class="modal-content">
    <span class="close">×</span>
    <span class="next">❯</span>
    <span class="back">❮</span>
    <img class="mySlides" src="1.png" style="width:100%">
    <img class="mySlides" src="2.png" style="width:100%">
  </div>
</div>

<script>
var modal = document.getElementById("myModal");
var btn = document.getElementById("myBtn");
var span = document.getElementsByClassName("close")[0];
var next = document.getElementsByClassName("next")[0];
var back = document.getElementsByClassName("back")[0];
var slideIndex = 1;
var slides = document.getElementsByClassName("mySlides");

btn.onclick = function() {
  modal.style.display = "block";
  showSlides(slideIndex);
}

span.onclick = function() {
  modal.style.display = "none";
}

next.onclick = function() {
  showSlides(slideIndex += 1);
}

back.onclick = function() {
  showSlides(slideIndex -= 1);
}

function showSlides(n) {
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (var i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  slides[slideIndex-1].style.display = "block";
}
</script>

</body>
</html>
